# scoverage-reactor

./: pom.xml
module-a/: pom.xml
module-a/src/main/scala/nvrs/: Greeter.scala
module-a/src/test/scala/nvrs/: BaseSpec.scala  GreeterSpec.scala
module-b/: pom.xml
module-b/src/main/scala/nvrs/: RandomGreeter.scala
module-b/src/test/scala/nvrs/: RandomGreeterSpec.scala
